<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Boingo - Email Verification</title>

<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color: #7f7f7f;
	background-image: url(../css/img/email_confirmation_bg.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#636666;
}

div#popup {
	position: relative;
	width:394px;
	height:434px;
	margin:75px auto 0 auto;
	background-image: url(../css/img/emailConfBkgd.png);
	background-repeat: no-repeat;
}

img.close {
	position:absolute;
	bottom:15px;
	left:85px;	
}

div.message {
	width:310px;
	margin:0 auto 0 auto;
	padding:70px 0 0 0;
	text-align:center;
}

div.message p {
	padding:0;
	margin:0 0 10px 0;
	line-height:135%;	
}

h1 {
	position: absolute;
	top:12px;
	left:15px;
	color: white;
	font-size:24px;
	font-weight:normal;
	padding:0;
	margin:0;
}
</style>

</head>

<body>

<div id="popup">

<h1>Whoops!</h1>
<div class="message">We were unable to register your account. Please try to enter your code manually in the Boingo Wi-Finder software.</div>
<a href="javascript:;" onclick="window.close();"><img class="close" src="../css/img/emailConfBtn.png" width="232" height="41" alt="close" border="0"/></a>
</div>


</body>
</html>